<?xml version="1.0"?>
<OpenDRIVE>
   <header revMajor="1" east="784995.6" west="784004.4" version="1" date="周二 6月 17:22:08 2021" south="3352507.2" revMinor="2" north="3353092.8" name="Untitled">
      <geoReference><![CDATA[ +proj=utm +zone=32 +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0]]></geoReference>
   </header>
   	<road id="1" junction="1" length="143.652099609754">
		<link>
			<predecessor contactPoint="start" elementId="10086" elementType="junction"/>
			<successor contactPoint="end" elementId="10086" elementType="junction"/>
		</link>
		<objects>
		</objects>
		<signals>
		</signals>
		<planView>
 			<geometry x="784643.645530700684" y="3352792.09139237046242" s="0" hdg="3.14159495078831" length="143.652099609754">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0e+0">
				<center>
					<lane id="0" type="none">
						<roadMark color="yellow" laneChange="none" sOffset="0.0" type="solid" width="1.25e-1"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" >
							<width sOffset="0.0" a="3.88947325015514" b="0.0" c="0.0" d="0.0"/>
						<roadMark color="white" laneChange="none" sOffset="0.0" type="solid" width="1.25e-1"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>

	<road id="2" junction="2" length="143.652099609754">
		<link>
			<predecessor contactPoint="start" elementId="10086" elementType="junction"/>
			<successor contactPoint="end" elementId="10086" elementType="junction"/>
		</link>
		<objects>
		</objects>
		<signals>
		</signals>
		<planView>
 			<geometry x="784499.99356890869140625" y="3352793.090172236785293" s="0" hdg="2.29719851922553E-06" length="143.652099609754">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0e+0">
				<center>
					<lane id="0" type="none">
						<roadMark color="yellow" laneChange="none" sOffset="0.0" type="solid" width="1.25e-1"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" >
							<width sOffset="0.0" a="3.38416983268979" b="0.0" c="0.0" d="0.0"/>
						<roadMark color="white" laneChange="none" sOffset="0.0" type="solid" width="1.25e-1"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
</OpenDRIVE>