<OpenDRIVE>
    <header date="2020-09-10T09:38:31" east="784300.0" name="SM_RoadWithParkingLane" north="3353000.0" revMajor="1" revMinor="4" south="3352300.0" vendor="ZJLab" version="1.0" west="785000.0">
        <geoReference> +proj=utm +datum=WGS84 +zone=50R +units=m  +no_defs </geoReference>
    </header>
	<road id="1" junction="-1" length="143.652099609754">
		<link />
		<objects>
		</objects>
		<signals>
		</signals>
		<planView>
 			<geometry x="3137999.99999196" y="13411203.5" s="0" hdg="3.14159495080021" length="143.652099609754">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0e+0">
				<center>
					<lane id="0" type="none">
						<roadMark color="yellow" laneChange="none" sOffset="0.0" type="solid solid" width="1.25e-1" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
							<width sOffset="0.0" a="3.49997657934582" b="0.0" c="0.0" d="0.0" />
						<roadMark color="white" laneChange="none" sOffset="0.0" type="solid" width="1.25e-1" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>

	<road id="2" junction="-1" length="143.652099609754">
		<link />
		<objects>
		</objects>
		<signals>
		</signals>
		<planView>
 			<geometry x="3137856.3478923505" y="13411203.49967" s="0" hdg="2.29721041417206E-06" length="143.652099609754">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0e+0">
				<center>
					<lane id="0" type="none">
						<roadMark color="yellow" laneChange="none" sOffset="0.0" type="solid solid" width="1.25e-1" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
							<width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />
						<roadMark color="white" laneChange="none" sOffset="0.0" type="solid" width="1.25e-1" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>

</OpenDRIVE>