<?xml version="1.0"?>
<OpenDRIVE>
   <header name="SM_T_Intersection" version="1" revMajor="1" south="3352532.993849035" date="16:09:06 2021" north="3352932.993849035" revMinor="2" east="785207.7753017087" west="784007.7753017087">
      <geoReference><![CDATA[ +proj=utm +zone=32 +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0]]></geoReference>
   </header>
   <userData value="0 Tile" code="tile"/>
   <road name="road 12" junction="-1" id="12" length="117.5612">
      <link>
         <successor elementId="10001" elementType="junction"/>
      </link>
      <planView>
         <geometry y="3352681.6072" hdg="1.569326759564717" x="784492.711" length="117.5612" s="0">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
         <shape b="0" a="0" t="-7" d="0" c="0" s="0"/>
         <shape b="0" a="0" t="-3.5" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-2" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid" weight="standard" material="standard"/>
               </lane>
               <lane id="-1" type="driving" level="0">
                  <width sOffset="0" b="-0.001446684336811717" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="broken" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid solid" weight="standard" material="none"/>
               </lane>
            </center>
            <left>
               <lane id="1" type="driving" level="0">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width sOffset="0" b="-0.001446684336811717" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="broken" weight="standard" material="none"/>
               </lane>
               <lane id="2" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid" weight="standard" material="standard"/>
               </lane>
            </left>
         </laneSection>
      </lanes>
      <type type="motorway" s="0">
         <speed max="3.08642" unit="km/h"/>
      </type>
   </road>
   <road name="Road 34" junction="-1" id="34" length="104.4061">
      <link>
         <predecessor elementId="10001" elementType="junction"/>
      </link>
      <planView>
         <geometry y="3352815.0363" hdg="1.569201095858574" x="784492.801" length="104.4061" s="0">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-2" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid" weight="standard" material="standard"/>
               </lane>
               <lane id="-1" type="driving" level="0">
                  <width sOffset="0" b="0.001047930474827507" a="3.4" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="broken" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid solid" weight="standard" material="none"/>
               </lane>
            </center>
            <left>
               <lane id="1" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.44" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="broken" weight="standard" material="none"/>
               </lane>
               <lane id="2" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid" weight="standard" material="standard"/>
               </lane>
            </left>
         </laneSection>
      </lanes>
      <type type="motorway" s="0">
         <speed max="3.08642" unit="km/h"/>
      </type>
   </road>
   <road name="road 56" junction="-1" id="56" length="117.5507">
      <link>
         <predecessor elementId="10001" elementType="junction"/>
      </link>
      <planView>
         <geometry y="3352806.9986" hdg="6.283045680839427" x="784499.8612" length="117.5507" s="0">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-2" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid" weight="standard" material="standard"/>
               </lane>
               <lane id="-1" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.43" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="broken" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid solid" weight="standard" material="none"/>
               </lane>
            </center>
            <left>
               <lane id="1" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.43" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="broken" weight="standard" material="none"/>
               </lane>
               <lane id="2" type="driving" level="0">
                  <width sOffset="0" b="0" a="3.5" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="solid" weight="standard" material="standard"/>
               </lane>
            </left>
         </laneSection>
      </lanes>
      <type type="motorway" s="0">
         <speed max="3.08642" unit="km/h"/>
      </type>
   </road>
   <road name="road 23" junction="10001" id="23" length="12.61960802587083">
      <link>
         <predecessor elementId="56" elementType="road" contactPoint="start"/>
         <successor elementId="34" elementType="road" contactPoint="start"/>
      </link>
      <planView>
         <geometry y="3352807.001433052" hdg="3.141592741012573" x="784499.9253669112" length="3.2889868050941" s="0">
            <spiral curvEnd="-0.1901169397261882" curvStart="-0"/>
         </geometry>
         <geometry y="3352807.341809952" hdg="2.828946687920419" x="784496.6683839599" length="3.921702258405795" s="3.2889868050941">
            <arc curvature="-0.1901169397261883"/>
         </geometry>
         <geometry y="3352809.767190529" hdg="2.08336465603503" x="784493.7022599318" length="5.408918962370934" s="7.210689063499895">
            <spiral curvEnd="-6.243678792710663e-17" curvStart="-0.1901169397261883"/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="none" weight="standard" material="none"/>
               </lane>
            </center>
            <left>
               <lane id="1" type="driving" level="0">
                  <link>
                     <predecessor id="1"/>
                     <successor id="-1"/>
                  </link>
                  <width sOffset="0" b="-0.004754505835442516" a="3.31" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="none" weight="standard" material="none"/>
               </lane>
            </left>
         </laneSection>
      </lanes>
      <type type="motorway" s="0"/>
   </road>
   <road name="road 21" junction="10001" id="21" length="12.308652731417">
      <link>
         <predecessor elementId="12" elementType="road" contactPoint="end"/>
         <successor elementId="56" elementType="road" contactPoint="start"/>
      </link>
      <planView>
         <geometry y="3352799.273457031" hdg="1.569326759564717" x="784492.9386132812" length="5.394913088674275" s="0">
            <spiral curvEnd="-0.1983793090731009" curvStart="-0"/>
         </geometry>
         <geometry y="3352804.514528558" hdg="1.034207194044402" x="784493.8891198646" length="3.793139652431579" s="5.394913088674275">
            <arc curvature="-0.1983793090731009"/>
         </geometry>
         <geometry y="3352806.779731158" hdg="0.2817267705772428" x="784496.8200836985" length="3.120599990311151" s="9.188052741105853">
            <spiral curvEnd="-5.646228987399989e-17" curvStart="-0.1983793090731009"/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="none" weight="standard" material="none"/>
               </lane>
            </center>
            <left>
               <lane id="1" type="driving" level="0">
                  <link>
                     <predecessor id="1"/>
                     <successor id="1"/>
                  </link>
                  <width sOffset="0" b="0.004846455651131748" a="3.31" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="none" weight="standard" material="none"/>
               </lane>
            </left>
         </laneSection>
      </lanes>
      <type type="motorway" s="0"/>
   </road>
   <road name="Untitled" junction="10001" id="6" length="15.8718707013697">
      <link>
         <predecessor elementId="12" elementType="road" contactPoint="end"/>
         <successor elementId="34" elementType="road" contactPoint="start"/>
      </link>
      <planView>
         <geometry y="3352799.164488317" hdg="1.57693970887432" x="784496.319551707" length="15.8718707013697" s="0">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-1" type="driving" level="0">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-2"/>
                  </link>
                  <width sOffset="0" b="0.0283702441528333" a="3" d="0" c="0"/>
                  <roadMark sOffset="0" color="white" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="yellow" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </center>
         </laneSection>
      </lanes>
      <type type="unknown" s="0"/>
   </road>
   <road name="Untitled" junction="10001" id="7" length="15.8725834807661">
      <link>
         <predecessor elementId="12" elementType="road" contactPoint="end"/>
         <successor elementId="34" elementType="road" contactPoint="start"/>
      </link>
      <planView>
         <geometry y="3352799.168262959" hdg="1.5760344949801" x="784492.8841850758" length="15.8725834807661" s="0">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-1" type="driving" level="0">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-1"/>
                  </link>
                  <width sOffset="0" b="0" a="3.45028884696006" d="0" c="0"/>
                  <roadMark sOffset="0" color="white" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="yellow" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </center>
         </laneSection>
      </lanes>
      <type type="unknown" s="0"/>
   </road>
   <road name="Untitled" junction="10001" id="8" length="15.873504352128">
      <link>
         <predecessor elementId="34" elementType="road" contactPoint="start"/>
         <successor elementId="12" elementType="road" contactPoint="end"/>
      </link>
      <planView>
         <geometry y="3352815.04062868" hdg="4.71762675946051" x="784492.8010421941" length="15.873504352128" s="0">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-1" type="driving" level="0">
                  <link>
                     <predecessor id="1"/>
                     <successor id="1"/>
                  </link>
                  <width sOffset="0" b="0" a="3.45028884696006" d="0" c="0"/>
                  <roadMark sOffset="0" color="white" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="yellow" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </center>
         </laneSection>
      </lanes>
      <type type="unknown" s="0"/>
   </road>
   <road name="Untitled" junction="10001" id="9" length="15.8757091786893">
      <link>
         <predecessor elementId="34" elementType="road" contactPoint="start"/>
         <successor elementId="12" elementType="road" contactPoint="end"/>
      </link>
      <planView>
         <geometry y="3352815.047808364" hdg="4.71104670856948" x="784489.3507608173" length="15.8757091786893" s="0">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-1" type="driving" level="0">
                  <link>
                     <predecessor id="2"/>
                     <successor id="2"/>
                  </link>
                  <width sOffset="0" b="0" a="3.45028884696006" d="0" c="0"/>
                  <roadMark sOffset="0" color="white" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="none" level="0">
                  <roadMark sOffset="0" color="yellow" height="0" width="0.125" laneChange="none" type="none" weight="standard" material="none"/>
               </lane>
            </center>
         </laneSection>
      </lanes>
      <type type="unknown" s="0"/>
   </road>
   <road name="22" junction="10001" id="22" length="9.583795615003675">
      <link>
         <predecessor elementId="56" elementType="road" contactPoint="start"/>
         <successor elementId="34" elementType="road" contactPoint="start"/>
      </link>
      <planView>
         <geometry y="3352810.405666169" hdg="3.145785395299093" x="784499.7322235841" length="6.476173552225945" s="0">
            <spiral curvEnd="-0.2672097118399533" curvStart="-0"/>
         </geometry>
         <geometry y="3352812.150759145" hdg="2.280537160941183" x="784493.7170048906" length="2.165412739882671" s="6.476173552225944">
            <arc curvature="-0.2672097118399533"/>
         </geometry>
         <geometry y="3352814.100130995" hdg="1.701917846702569" x="784492.8454605979" length="0.9422093228950579" s="8.641586292108613">
            <spiral curvEnd="1.574291228496002e-16" curvStart="-0.2672097118399533"/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="false" s="0">
            <right>
               <lane id="-1" type="driving" level="0">
                  <link>
                     <predecessor id="2"/>
                     <successor id="-1"/>
                  </link>
                  <width sOffset="0" b="0.03634823382660771" a="3.06" d="0" c="0"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="none" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="border" level="0">
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="none" weight="standard" material="none"/>
               </lane>
            </center>
         </laneSection>
      </lanes>
      <type type="motorway" s="0"/>
   </road>
   <road name="20" junction="10001" id="20" length="10.0446844066093">
      <link>
         <predecessor elementId="12" elementType="road" contactPoint="end"/>
         <successor elementId="56" elementType="road" contactPoint="start"/>
      </link>
      <planView>
         <geometry y="3352799.190644595" hdg="1.567963480949402" x="784496.2137866301" length="1.026173857317976" s="0">
            <spiral curvEnd="0.002760405042277622" curvStart="0"/>
         </geometry>
         <geometry y="3352800.216815501" hdg="1.569379808694399" x="784496.2162091538" length="1.026222743237831" s="1.026173857317975">
            <arc curvature="0.002760405042277622"/>
         </geometry>
         <geometry y="3352801.243037901" hdg="1.572212599129333" x="784496.21620928" length="1.026242521344676" s="2.052396600555809">
            <spiral curvEnd="-1.194518906198661e-18" curvStart="0.002760405042277622"/>
         </geometry>
         <geometry y="3352802.269277472" hdg="1.573629021644592" x="784496.2137867814" length="3.804654155289746" s="3.078639121900483">
            <spiral curvEnd="-0.3540651029877787" curvStart="-0"/>
         </geometry>
         <geometry y="3352805.907242578" hdg="0.9000813889818211" x="784497.0304061859" length="1.923668130730913" s="6.88329327719023">
            <arc curvature="-0.3540651029877786"/>
         </geometry>
         <geometry y="3352806.908679417" hdg="0.2189776341602716" x="784498.6293937999" length="1.237722998688156" s="8.806961407921143">
            <spiral curvEnd="0" curvStart="-0.3540651029877786"/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation b="0" a="0" d="0" c="0" s="0"/>
         <elevation b="0" a="0" d="0" c="0" s="3.078639121900483"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation b="0" a="0" d="0" c="0" s="0"/>
         <superelevation b="0" a="0" d="0" c="0" s="3.078639121900483"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="0"/>
         <crossfall b="0" a="0" side="both" d="0" c="0" s="3.078639121900483"/>
      </lateralProfile>
      <lanes>
         <laneSection singleSide="true" s="0">
            <right>
               <lane id="-1" type="driving" level="0">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-1"/>
                  </link>
                  <width sOffset="0" b="-0.1517474065135103" a="3.456055164337158" d="0.001495630014755328" c="0"/>
                  <width sOffset="3.078639121900483" b="-0.1092205781279541" a="3.03252124786377" d="-0.0006609926991749122" c="0.01381351522594305"/>
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="none" weight="standard" material="none"/>
               </lane>
            </right>
            <center>
               <lane id="0" type="border" level="0">
                  <roadMark sOffset="0" color="standard" height="0" width="0.12" laneChange="both" type="broken" weight="standard" material="none"/>
               </lane>
            </center>
         </laneSection>
      </lanes>
   </road>
   
   <junction name="junction 10001" id="10001">
      <connection incomingRoad="12" connectingRoad="6" id="800" contactPoint="start">
         <laneLink from="-2" to="-1"/>
      </connection>
      <connection incomingRoad="12" connectingRoad="7" id="801" contactPoint="start">
         <laneLink from="-1" to="-1"/>
      </connection>
      <connection incomingRoad="34" connectingRoad="8" id="802" contactPoint="start">
         <laneLink from="1" to="-1"/>
      </connection>
      <connection incomingRoad="34" connectingRoad="9" id="803" contactPoint="start">
         <laneLink from="2" to="-1"/>
      </connection>
      <connection incomingRoad="34" connectingRoad="23" id="807" contactPoint="start">
         <laneLink from="1" to="-1"/>
      </connection>
      <connection incomingRoad="56" connectingRoad="21" id="805" contactPoint="start">
         <laneLink from="1" to="-1"/>
      </connection>
      <connection connectingRoad="20" contactPoint="start" id="804" incomingRoad="12">
         <laneLink from="-2" to="-1" />
     </connection>
     <connection connectingRoad="22" contactPoint="start" id="806" incomingRoad="56">
      <laneLink from="2" to="-1" />
  </connection>
   </junction>
</OpenDRIVE>
